# cloud-config
ssh_pwauth: false
users:
    name: zaphod
    gecos: Ansible usersgroups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true

runcmd:
    curl -fsSL https://tailscale.com/install.sh | sh
    ['sh', '-c', "echo 'net.ipv4.ip_forward = 1' | echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.conf && sudo sysctl -p /etc/sysctl.conf]
    tailscale up --ssh --accept-routes --authkey=${tailscale_auth_key}
    # curl -fsSL https://get.docker.com
